buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: "maven-publish"
apply plugin: "kotlin"

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }

}

group = 'io.errorlab.gradle'
version = '0.0.1'

dependencies {
  compile gradleApi()
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.3'
  compile group: 'com.github.kunickiaj', name: 'vault-kotlin', version: '0.2.0'
}    
    
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      groupId "$group"
      version "$version"
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['mavenJava']
  pkg {
    repo = 'maven'
    name = 'vault'
    desc = 'Gradle plugin that lets you interact with Hashicorp vault in your tasks.'
    vcsUrl = 'https://github.com/kiddouk/gradle-vault'
    licenses = ['MIT']
  }
}
